<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full House</title>
    <link rel="stylesheet" href="./css/main.min.css">
</head>

<body class="page">
    <header class="page-header">
        <div class="main-container">
        <h1>Full House</h1>
        <a class="header-link" href="#">Связаться с нами</a>
        </div>
    </header>

    <main class="page-main">
        <div class="main-container">
                <!-- Container 1-->
                <div class="c1">
                    <button class="main-button">Дизайн-проект под ключ</button>

                    <div class="container_2">
                        <h2 class="heading">Персональный мудборд</h2>
                        <ul class="card-list">
                        <li>
                        <span class="price">150</span>
                        <span class="text"> грн. за м2</span>
                        </li>
                        <li>
                            <button class="order-button">Заказать</button>
                        </li>
                        </ul>
                    </div>
                </div>
                <!-- Container 2-->
                
                <div class="container_2 c2">
                    <h2 class="heading">Дизайн-проект</h2>
                    <ul class="project-list">
                        <li class="project-item">До 3 вариантов планировки</li>
                        <li class="project-item">Коллаж каждого помещения</li>
                        <li class="project-item">Рабочая документация</li>
                        <li class="project-item">Подбор и ведомость материалов</li>
                        <li class="project-item">3D визуализация</li>
                    </ul>
                    <ul class="card-list">
                        <li>
                            <span class="price">300</span>
                            <span class="text"> грн. за м2</span>
                        </li>
                        <li>
                            <button class="order-button-dark">Заказать</button>
                        </li>
                    </ul>
                </div>


                <!-- CONTAINER 3-->
                <div class="container_2 c3">
                    <h2 class="heading">Планировочное решение</h2>
                    <p class="text">Всё, что нужно для начала новой и счастливой жизни.</p>
                    <ul class="card-list">
                        <li>
                            <span class="price">150</span>
                            <span class="text"> грн. за м2</span>
                        </li>
                        <li>
                            <button class="order-button">Заказать</button>
                        </li>
                    </ul>
                </div>

                <!-- CONTAINER 4-->
                <div class="c4">
                    <div class="container_1">
                        <div class="circle">
                            <img src="./images/plus-2.svg" alt="plus" width="16" height="16">
                        </div>
                        <p class="accent-text">Авторский надзор</p>
                    </div>
                    <div class="container_1">
                        <div class="circle">
                            <img src="./images/plus-2.svg" alt="plus" width="16" height="16">
                        </div>
                        <p class="accent-text">Комплектация</p>
                    </div>
                </div>

                <!-- CONTAINER 5-->
                <div class="container_2 c5 TextToBottom">
                    <p class="text"><span class="accent-text">Сократите сроки ремонта. </span>Курьеры на велосипедах, самокатах и машинах развозят заказы со склада.</p>
                </div>

                <!-- CONTAINER 6-->
                <div class="container_2 c6 TextToBottom">
                    
                    <p class="text"><span class="accent-text">Получите предскзауемый результат.</span></br>Курьеры на велосипедах, самокатах и быстрых машинах.</p>
                </div>
            
                <!-- CONTAINER 7-->
                <div class="empty-card c7">
                </div>
                
                <!-- CONTAINER 8-->
                <div class="container_2 c8 TextToBottom">
                    <p class="text">
                        <span class="accent-text">Избегайте лишних трат. </span>Курьеры на велосипедах, самокатах и машинах развозят
                        заказы со склада.
                    </p>
                </div>

                <!-- CONTAINER 9-->
                <div class="container_1 c9">
                    <img class="insta-ellipse" src="./images/ellipse.svg">
                    <p class="accent-text">Instagram</p>
                </div>
        </div>

    </main>

    <footer class="page-footer">

    </footer>
    </body >

</html>